<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <h3>ENTER YOUR PASSWORD</h3>
            <input type="password" placeholder="password" class="passInput">
            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
            <p class="message">password is <span class="word"></span></p>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>