body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    font-weight: 400;
}
h3{
    text-align: center;
    color: #d4d4d4fd;
    font-size: 14px;
    padding-left: 25px;
}
main{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.829);
}
.container{
    width: 210px;
    max-width:100%;
    position: relative;
    /* display: flex; */
    /* align-items: center;
    justify-content: end; */
}
.passInput{
    padding: 12px 15px 12px 15px;
    width: 100%;
    border: solid 1px #ffffffd3;
    border-radius: 20px !important;
    background-color: transparent;
    outline: none;
    color: #dadae6;
}
::placeholder{
    font-size: 13px;
}
button{
    background-color: #d4d4d4fd;
    border-radius: 20px;
    outline: none;
    border: 0;
    padding: 6px 8px 6px 8px;
    transform: translateY(-35px);
    position: absolute;
    right: -11%;

}
/* .fa-solid{
    color: black;
    position: absolute;
    /* /* bottom: 46%; */
    /* right: 4%;
    background-color: rgba(212, 212, 212, 0.993);
    border-radius: 50px;
    padding: 5px 6px 5px 6px; */
/* } */ 
.message{
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.89);
    padding: 0 0 0 15px;
    display: none;
}